<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C48a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="r9Y-p6-u92">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--The Famous Cities-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CitiesOfTheWorld" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="World1" translatesAutoresizingMaskIntoConstraints="NO" id="Tm5-47-UHI">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Bangkok" translatesAutoresizingMaskIntoConstraints="NO" id="SgI-3w-lFQ">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="150" translatesAutoresizingMaskIntoConstraints="NO" id="16k-hb-UqG">
                                <rect key="frame" x="20" y="104" width="560" height="260"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="A4V-OZ-mu3">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="70"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DVx-go-WNM">
                                                <rect key="frame" x="0.0" y="0.0" width="560" height="30"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="Famous Cities Of The World">
                                                        <attributes>
                                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <font key="NSFont" size="18" name="AvenirNext-BoldItalic"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="shadowColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter city name here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y1Z-Qv-eBd">
                                                <rect key="frame" x="0.0" y="40" width="560" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ma-WI-R9y">
                                        <rect key="frame" x="0.0" y="220" width="560" height="40"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                        <state key="normal" title="Find my city">
                                            <color key="titleColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="findCityButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZXf-71-Ken"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Soel, South Korea" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bKx-tW-xtj">
                                <rect key="frame" x="20" y="555" width="560" height="25"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="16k-hb-UqG" secondAttribute="trailing" id="22j-02-WcV"/>
                            <constraint firstItem="Tm5-47-UHI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="9cI-GF-hJC"/>
                            <constraint firstItem="Tm5-47-UHI" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="DAM-Ia-sik"/>
                            <constraint firstItem="SgI-3w-lFQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="EvS-O8-oRk"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Tm5-47-UHI" secondAttribute="bottom" id="Qx3-Wm-YV7"/>
                            <constraint firstItem="16k-hb-UqG" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="40" id="Y0e-cg-Ey3"/>
                            <constraint firstAttribute="trailing" secondItem="bKx-tW-xtj" secondAttribute="trailing" constant="20" id="czg-yc-JLB"/>
                            <constraint firstItem="16k-hb-UqG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="eYl-MO-u66"/>
                            <constraint firstItem="bKx-tW-xtj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="fL2-gM-D5N"/>
                            <constraint firstAttribute="trailing" secondItem="Tm5-47-UHI" secondAttribute="trailing" id="lj7-F2-CFf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bKx-tW-xtj" secondAttribute="bottom" constant="20" id="nKi-h6-X0E"/>
                            <constraint firstItem="SgI-3w-lFQ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="tzh-cs-lne"/>
                            <constraint firstAttribute="trailing" secondItem="SgI-3w-lFQ" secondAttribute="trailing" id="vVu-9C-k8q"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="SgI-3w-lFQ" secondAttribute="bottom" id="yVm-1F-EgN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="The Famous Cities" id="2W5-j2-Jdv"/>
                    <connections>
                        <outlet property="backgroundImage" destination="SgI-3w-lFQ" id="8fl-3o-R9x"/>
                        <outlet property="cityAndCountryName" destination="bKx-tW-xtj" id="U2G-uV-fIQ"/>
                        <outlet property="cityNameTextField" destination="Y1Z-Qv-eBd" id="7YJ-tP-s3j"/>
                        <outlet property="findButton" destination="7ma-WI-R9y" id="TyR-mL-qyx"/>
                        <outlet property="staticLabel" destination="DVx-go-WNM" id="APn-6f-Q0H"/>
                        <outlet property="worldBackgroundImage" destination="Tm5-47-UHI" id="8dW-Pt-3Jn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="859" y="240"/>
        </scene>
        <!--My Favorite Places-->
        <scene sceneID="Tww-6l-RdX">
            <objects>
                <tableViewController id="e3z-Os-cxf" customClass="CitiesTableViewController" customModule="CitiesOfTheWorld" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="160" sectionHeaderHeight="28" sectionFooterHeight="28" id="r6i-DF-ewl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="160" id="SpN-fh-HVl" customClass="CustomeTableViewCell" customModule="CitiesOfTheWorld" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="160"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SpN-fh-HVl" id="ctT-W2-hpY">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="159.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wvw-dq-Jee">
                                            <rect key="frame" x="8" y="8" width="584" height="143.5"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="83j-vh-Bg4">
                                                    <rect key="frame" x="8" y="8" width="568" height="127.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pV5-uI-sAW">
                                                    <rect key="frame" x="23" y="108.5" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oSM-vp-7zr">
                                                    <rect key="frame" x="23" y="16" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="83j-vh-Bg4" firstAttribute="leading" secondItem="Wvw-dq-Jee" secondAttribute="leading" constant="8" id="2Ts-Mo-TTZ"/>
                                                <constraint firstItem="oSM-vp-7zr" firstAttribute="top" secondItem="Wvw-dq-Jee" secondAttribute="top" constant="16" id="3Z0-qg-z3n"/>
                                                <constraint firstItem="pV5-uI-sAW" firstAttribute="leading" secondItem="Wvw-dq-Jee" secondAttribute="leading" constant="23" id="ByQ-IX-1Eu"/>
                                                <constraint firstAttribute="bottom" secondItem="pV5-uI-sAW" secondAttribute="bottom" constant="14.5" id="Dcr-mb-tqb"/>
                                                <constraint firstItem="83j-vh-Bg4" firstAttribute="top" secondItem="Wvw-dq-Jee" secondAttribute="top" constant="8" id="U7o-3B-6TX"/>
                                                <constraint firstAttribute="bottom" secondItem="83j-vh-Bg4" secondAttribute="bottom" constant="8" id="dQh-P4-Lc5"/>
                                                <constraint firstAttribute="trailing" secondItem="83j-vh-Bg4" secondAttribute="trailing" constant="8" id="jVe-aC-giB"/>
                                                <constraint firstItem="oSM-vp-7zr" firstAttribute="leading" secondItem="Wvw-dq-Jee" secondAttribute="leading" constant="23" id="ykA-xN-BOm"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Wvw-dq-Jee" firstAttribute="top" secondItem="ctT-W2-hpY" secondAttribute="top" constant="8" id="33y-EG-JiC"/>
                                        <constraint firstItem="Wvw-dq-Jee" firstAttribute="leading" secondItem="ctT-W2-hpY" secondAttribute="leading" constant="8" id="97f-dh-3I8"/>
                                        <constraint firstAttribute="trailing" secondItem="Wvw-dq-Jee" secondAttribute="trailing" constant="8" id="afp-FB-gy9"/>
                                        <constraint firstAttribute="bottom" secondItem="Wvw-dq-Jee" secondAttribute="bottom" constant="8" id="csB-Ki-r6Q"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="backView" destination="Wvw-dq-Jee" id="okb-Gb-cFO"/>
                                    <outlet property="countery" destination="oSM-vp-7zr" id="Ohs-Ab-0d8"/>
                                    <outlet property="counteryLabel" destination="pV5-uI-sAW" id="ZP7-SZ-gx6"/>
                                    <outlet property="mainImage" destination="83j-vh-Bg4" id="NxW-rO-DCt"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="e3z-Os-cxf" id="5qC-vZ-cer"/>
                            <outlet property="delegate" destination="e3z-Os-cxf" id="4u8-ir-Wa1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Favorite Places" id="y3i-Wy-mXt"/>
                    <connections>
                        <segue destination="php-KH-cVJ" kind="show" identifier="Detail" id="CP3-xY-tfa"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="unc-Oi-TWd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2622" y="129"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="7oP-j2-OMv">
            <objects>
                <viewController storyboardIdentifier="DetailView" id="php-KH-cVJ" customClass="DetailViewController" customModule="CitiesOfTheWorld" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GRP-dy-uiZ"/>
                        <viewControllerLayoutGuide type="bottom" id="45h-HI-MLF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="acw-DY-bSV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kmi-Bx-6dJ">
                                <rect key="frame" x="20" y="64" width="560" height="191"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QMg-eU-Jpl">
                                        <rect key="frame" x="8" y="8" width="544" height="175"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nEz-zw-P5l">
                                        <rect key="frame" x="17" y="151" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="QMg-eU-Jpl" firstAttribute="top" secondItem="Kmi-Bx-6dJ" secondAttribute="top" constant="8" id="0jZ-cH-1qi"/>
                                    <constraint firstAttribute="height" constant="191" id="IXY-CE-hWO"/>
                                    <constraint firstAttribute="trailing" secondItem="QMg-eU-Jpl" secondAttribute="trailing" constant="8" id="QhO-O9-iKO"/>
                                    <constraint firstAttribute="bottom" secondItem="nEz-zw-P5l" secondAttribute="bottom" constant="19" id="ZVq-yo-BQr"/>
                                    <constraint firstItem="QMg-eU-Jpl" firstAttribute="leading" secondItem="Kmi-Bx-6dJ" secondAttribute="leading" constant="8" id="m2W-WZ-cKk"/>
                                    <constraint firstAttribute="bottom" secondItem="QMg-eU-Jpl" secondAttribute="bottom" constant="8" id="yhh-VW-LCq"/>
                                    <constraint firstItem="nEz-zw-P5l" firstAttribute="leading" secondItem="Kmi-Bx-6dJ" secondAttribute="leading" constant="17" id="zW2-Pm-zC7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.1058823529" green="0.81176470590000005" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Kmi-Bx-6dJ" firstAttribute="leading" secondItem="acw-DY-bSV" secondAttribute="leadingMargin" id="2NQ-3K-aer"/>
                            <constraint firstItem="Kmi-Bx-6dJ" firstAttribute="top" secondItem="GRP-dy-uiZ" secondAttribute="bottom" id="I7L-Bb-Bec"/>
                            <constraint firstItem="Kmi-Bx-6dJ" firstAttribute="trailing" secondItem="acw-DY-bSV" secondAttribute="trailingMargin" id="hpX-lE-RQH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityImage" destination="QMg-eU-Jpl" id="zjP-bO-j8V"/>
                        <outlet property="cityName" destination="nEz-zw-P5l" id="pVt-b1-QPQ"/>
                        <outlet property="frameView" destination="Kmi-Bx-6dJ" id="dX3-p3-p8X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0mu-AW-SwM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3453" y="124"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YHK-hq-aff">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Vfq-4h-i2L" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KnZ-H9-oQ2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="D9b-kR-79G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZD1-ct-sTq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="156" y="337"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9k6-KV-TlH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="r9Y-p6-u92" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="K6h-OA-A69">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="e3z-Os-cxf" kind="relationship" relationship="rootViewController" id="6bv-e6-xhB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="91x-RV-wue" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1810" y="129"/>
        </scene>
    </scenes>
    <resources>
        <image name="Bangkok" width="1200" height="900"/>
        <image name="World1" width="415" height="422"/>
    </resources>
</document>
